/* Applies to the entire page background and layout */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('../assets/background3.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Auth container (Login/SignUp form box) */
#auth-container {
  background: rgba(255, 255, 255, 0.3);
  padding: 40px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 320px;
  animation: pop-in 0.6s ease-out forwards;
  opacity: 0;
  color: #023e8a;
}

/* Input fields inside auth form */
#authForm input[type="email"],
#authForm input[type="password"] {
  display: block;
  width: 100%;
  margin: 15px 0;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.7);
  color: #023e8a;
  transition: all 0.3s ease;
}

#authForm input:focus {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 10px rgba(0, 150, 136, 0.3);
  outline: none;
}

/* Button styling */
#auth-btn {
  width: 100%;
  padding: 12px;
  background-color: #2d6a4f;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

#auth-btn:hover {
  background-color: #40916c;
  transform: translateY(-2px);
}

/* Auth toggle text (Sign up <-> Login) */
.auth-toggle {
  text-align: center;
  margin-top: 15px;
  color: #2d6a4f;
  cursor: pointer;
  font-weight: 500;
}

.auth-toggle:hover {
  text-decoration: underline;
}

/* Auth message (success/error text) */
#auth-message {
  text-align: center;
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Animations */
@keyframes pop-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  0% { transform: translateX(-100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  0% { transform: translateX(100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Utility classes (optional use in HTML for extra animation) */
.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

.fade-in-delay {
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

.slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
}

.pulse {
  animation: pulse 1.5s infinite ease-in-out;
}
