/* Base Styling */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0f8ff, #e1f0ff);
  margin: 0;
  padding: 20px;
  color: #333;
}

h1, h2, h3 {
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #222;
}

.dashboard h1 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #0a58ca;
}

main.dashboard {
  max-width: 1200px;
  margin: auto;
}

/* Wellness Card */
.wellness-card {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 30px;
}

#wellness-score {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4caf50;
}

#score-indicator {
  height: 16px;
  border-radius: 10px;
  margin-top: 12px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  transition: width 0.4s ease-in-out;
}

/* Summary Cards */
.summary-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: white;
  padding: 20px;
  width: 220px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
}

.card h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.4rem;
  font-weight: bold;
  color: #0072ff;
}

/* Charts Section */
.charts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

canvas {
  max-width: 100%;
  width: 100%;
  min-width: 280px;
  max-height: 320px;
  border-radius: 12px;
  background: #fff;
  padding: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}


/* Toast Notification */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #f44336;
  color: white;
  padding: 14px 24px;
  border-radius: 8px;
  display: none;
  font-weight: bold;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .summary-cards {
    flex-direction: column;
    align-items: center;
  }
  .charts {
    flex-direction: column;
  }
  canvas {
    width: 90vw;
    height: 250px;
  }
}
