<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Habits Tracker</title>
  <link rel="stylesheet" href="../css/homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <header class="navbar fade-in">
    <div class="logo">
      <i class="fas fa-heartbeat"></i>
      <span>Healthy Habits</span>
    </div>
    <nav>
      <a href="../html/index.html" class="active">Login</a>
      <a href="../html/signup.html">Sign up</a>
    </nav>
  </header>

  <main class="hero-container fade-in-delay">
    <div class="hero-content">
      <div class="text-content slide-in-left">
        <div class="glass-card">
          Build <span>Healthy</span> Habits
        </div>
        <p class="glass-card">Your personal assistant. Make small habits and big goals achievable.</p>
        <a href="index.html" class="start-btn pulse">Start</a>
      </div>
      <!-- <div class="carousel-container fade-in">
        <div class="carousel-track">
          <img src="https://cdni.iconscout.com/illustration/premium/thumb/healthy-lifestyle-8290285-6642527.png"
            alt="Habit 1">
          <img src="https://cdn.dribbble.com/userupload/6185531/file/original-781b0bdf12c5451d73c1b0cd384de9cf.png"
            alt="Habit 2">
          <img
            src="https://cdn.dribbble.com/users/215970/screenshots/16831212/media/fb92e87e78ea204bcf99400a13a88b72.png"
            alt="Habit 3">
          <img src="https://cdni.iconscout.com/illustration/premium/thumb/fitness-tracking-4062368-3369941.png"
            alt="Habit 4">
        </div>
      </div> -->

    </div>
  </main>


  <div id="footer-placeholder"></div>
  <script>
    fetch('./footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
      });
  </script>
</body>

</html>