<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Healthy Habits Tracker</title>
  <link rel="stylesheet" href="../css/habbit_create.css">
  <link rel="stylesheet" href="../css/habbit_progress.css">
  <script type="module" src="../js/habbit_progress.js"></script>
  <script type="module" src="../js/firbase-config.js"></script>
  <script type="module" src="../js/dashboard.js"></script>
  <script type="module" src="../js/createhabit.js"></script>
  <script type="module" src="../js/inject.js"></script>
</head>

<body>
  <main style="background-color:rgb(160, 236, 225);">
    <h1 style="text-align: center;">Habit Progress Tracker</h1>
    <div id="habit-list"></div>
  </main>
  </div>
  <div id="footer-placeholder"></div>
  <script>
    fetch('./footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
      });
  </script>

</body>

</html>