<footer class="footer">
  <div class="footer-content">
    <p>© 2025 Healthy Habits Tracker · <a href="mailto:support@healthytracker.com">Contact Us</a> · <a href="#">Privacy
        Policy</a></p>

    <div class="social-icons">
      <a href="https://github.com/Prashanth9288" target="_blank" aria-label="GitHub">
        <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
          <path
            d="M12 .5a12 12 0 00-3.8 23.4c.6.1.8-.2.8-.6v-2c-3.3.7-4-1.5-4-1.5a3.2 3.2 0 00-1.3-1.8c-1.1-.8.1-.8.1-.8a2.5 2.5 0 011.8 1.2 2.6 2.6 0 003.5 1 2.6 2.6 0 01.8-1.6c-2.6-.3-5.4-1.3-5.4-5.7a4.5 4.5 0 011.2-3.1 4.2 4.2 0 01.1-3.1s1-.3 3.3 1.2a11.3 11.3 0 016 0C16 6.2 17 6.5 17 6.5a4.2 4.2 0 01.1 3.1 4.5 4.5 0 011.2 3.1c0 4.4-2.8 5.4-5.4 5.7a3 3 0 01.9 2.3v3.3c0 .4.2.7.8.6A12 12 0 0012 .5z" />
        </svg>
      </a>
      <a href="https://twitter.com" target="_blank" aria-label="Twitter">
        <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
          <path
            d="M22.46 6c-.77.4-1.6.66-2.46.78a4.3 4.3 0 001.88-2.37 8.6 8.6 0 01-2.73 1.04 4.3 4.3 0 00-7.36 3.92A12.2 12.2 0 013 5.1a4.3 4.3 0 001.33 5.7 4.3 4.3 0 01-1.95-.54v.05a4.3 4.3 0 003.44 4.2 4.3 4.3 0 01-1.95.07 4.3 4.3 0 004 3A8.7 8.7 0 012 19.5a12.3 12.3 0 006.6 1.9c7.9 0 12.2-6.5 12.2-12.2v-.6A8.5 8.5 0 0024 4.6a8.4 8.4 0 01-2.54.7z" />
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/prashanth-uppara/" target="_blank" aria-label="LinkedIn">
        <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
          <path
            d="M19 0h-14C2 0 0 2 0 5v14c0 3 2 5 5 5h14c3 0 5-2 5-5V5c0-3-2-5-5-5zM7 19H4V9h3v10zm-1.5-11.3a1.7 1.7 0 110-3.4 1.7 1.7 0 010 3.4zM20 19h-3v-5.2c0-1.3-.5-2.2-1.8-2.2-1 0-1.5.6-1.8 1.2-.1.2-.1.6-.1.8V19h-3s.1-9 0-10h3v1.5c.4-.6 1.1-1.5 2.6-1.5 1.9 0 3.3 1.2 3.3 3.7V19z" />
        </svg>
      </a>
    </div>
  </div>
</footer>